apiVersion: v1
kind: Service
metadata:
  name: remodeling-service2
spec:
  selector:
    app: remodelingApp2
  type: NodePort
  ports:
    - protocol: TCP
      port: 3701
      targetPort: 3700
        
